[tox]
envlist =
    py{38,39,310,311,312}-django42,
    py{310,311,312}-django50,
    py{310,311,312,313}-django51,
    py{310,311,312,313,314}-django52,
minversion = 4.32.0

[testenv]
description = run basic tests
deps =
    django42: django==4.2.*
    django50: django==5.0.*
    django51: django==5.1.*
    django52: django==5.2.*
commands =
    python example_project/manage.py collectstatic --noinput
    python example_project/manage.py test
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
